.payment {
  .tariffs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }
  }

  .rows {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .row {
      display: grid;
      grid-template-columns: 250px 1fr;

      @media screen and (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .select {
        max-width: 600px;
        max-height: 60px;
      }

      p {
        margin-right: 30px;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
      }

      .packet {
        margin-top: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
      }

      &:last-child {
        padding-top: 20px;
        border-top: 3px solid var(--border);
      }

      ul {
        @media screen and (max-width: 1200px) {
          padding-left: 20px;
        }
        li {
          padding-left: 5px;
          font-weight: 600;
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
  }
  .total {
    padding-bottom: 70px;
    display: flex;
    margin-top: 50px;

    .price {
      border-radius: 5px;
      border: 3px solid #d45b78;
      font-weight: 700;
      font-size: 28px;
      line-height: 42px;
      padding: 0 40px;

      @media screen and (max-width: 850px) {
        font-size: 18px;
        padding: 0 10px;
      }
      @media screen and (max-width: 400px) {
        font-size: 16px;
        padding: 0 5px;
      }
    }

    button {
      margin-left: -6px;
      font-weight: 900;
      font-size: 18px;
      line-height: 21px;
      height: 50px;
      padding: 0 50px;
      // width: 230px;
      background: var(--red);
      border-radius: 5px;
    }
  }
}
