.banner {
  text-align: center;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  // flex-direction: column;
  width: 100%;

  width: 100%;
  max-height: 100vh;
  height: 100vh;
  overflow: hidden;

  background: url('../../../../assets/images/background.png');
  background-size: 100%;
  overflow-y: hidden;

  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    margin-left: -70px;
    height: 100%;
    max-width: 500px;
  }

  .wrapper {
    padding-right: 40px;
  }

  .heading {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
  }

  .text {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 500;
  }

  .actions {
    display: flex;
    align-items: flex-start;

    gap: 30px;

    margin-top: 50px;

    .input {
      outline: 0;
      border-radius: 5px;
      padding-left: 15px;
      font-weight: 500;
      font-size: 16px;
      margin-top: 4px;
      height: 50px;
      flex: 1;
    }

    .buttonRight {
      margin-top: 3px;
      display: flex;
      flex-direction: column;

      p {
        margin-top: 10px;
        font-size: 10px;
        opacity: 0.8;
      }

      button {
        width: 230px;
        height: 50px;
        background: var(--red);
        border-radius: 5px;
        color: #fff;
        font-size: 22px;
      }
    }
  }
  .timer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    span {
      font-size: 22px;
      font-weight: 600;
    }

    svg {
      width: 45px;
      height: 45px;
      fill: #fff;
    }
  }
}
