.operator {
  .profile {
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 60px;

    border-bottom: 3px solid var(--border);

    .settings {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .top {
        display: flex;
        align-items: center;
        gap: 30px;

        .name {
          font-weight: 700;
          font-size: 18px;
          line-height: 21px;
        }
        .edit {
          border: 0;
          background: none;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #d75c78;
        }
        .delete {
          border: 0;
          background: none;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #f53214;
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        gap: 30px;

        .login {
          padding: 10px;
          display: flex;
          svg {
            margin-top: 5px;
          }
          align-items: center;
          gap: 10px;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          color: #d75c78;
          background: none;
          max-width: 349px;
          height: 44px;
          border: 2px solid #d75c78;
          border-radius: 5px;

          @media screen and (max-width: 1400px) {
            font-size: 14px;
          }
        }
        .avatar {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 10px;
          background: none;
          svg {
            margin-top: 5px;
          }
          max-width: 227px;
          height: 44px;
          border: 2px solid #2acc78;
          border-radius: 5px;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          color: #2acc78;

          @media screen and (max-width: 1400px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .payment {
    padding: 50px 0;

    display: flex;
    align-items: center;
    gap: 88px;

    @media screen and (max-width: 1100px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      max-width: 551px;
      width: 100%;

      @media screen and (max-width: 1400px) {
        font-size: 14px;
      }
    }

    .pay {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      max-width: 418px;
      width: 100%;
      height: 53px;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      border-radius: 5px;

      @media screen and (max-width: 1400px) {
        font-size: 14px;
        max-width: 350px;
      }
    }
  }
}
